branch: 
    only:
        - master
script:
    - ls 
    - ls MMS.Api\Accoon.MMS.Api.Application
    - dotnet build MMS.Api\Accoon.MMS.Api.Application -c Release
    - dotnet build MMS.Api\Accoon.MMS.Api.Domain -c Release
    - dotnet build MMS.Api\Accoon.MMS.Api.Infastructure -c Release
    - dotnet build MMS.Api\Accoon.MMS.Api.Persistence -c Release
    - dotnet build MMS.Api\Accoon.MMS.Api.Presenter -c Release
   